JWT_SECRET=your_super_secret_key_123
PORT=3000
MONGODB_URI=mongodb+srv://gaurijindal2024_db_user:LGN2QjpDCn3BG69D@happening.8dv372u.mongodb.net/?appName=happening
FRONTEND_URL=https://happenix.vercel.app/
EMAIL_HOST=.gmail.com
EMAIL_PORT=587
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=xxxxxxxxxxxxxxxx